#server.port = 8082
spring.application.name=employee-management-client
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.default-zone=http://localhost:8761/eureka